unix {
   nodaemon
   cli-listen /run/vpp/cli.sock
   cli-no-pager
}
nat {
   endpoint-dependent
   translation hash buckets 1048576
   translation hash memory 268435456
   user hash buckets 1024
   max translations per user 10000
}
acl-plugin {
   use tuple merge 0
}
api-trace {
    on
    nitems 5000
}
dpdk {
   dev 0000:04:00.0
   dev 0000:04:00.1
   dev 0000:06:00.0
}
cpu {
  main-core 19
  corelist-workers 20-21
}
